# MinimalApiBlazorCourse

./: Configuration.cs  Program.cs  StalTest.csproj  _Imports.razor
01-api/: Program.cs
01-api/Properties/: launchSettings.json
