<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="EncontroPremium\bin\Debug\net7.0\EncontroPremium.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="EncontroPremium\bin\Debug\net7.0\wwwroot\_framework\blazor.boot.json" />
    <_ContentIncludedByDefault Remove="EncontroPremium\obj\Debug\net7.0\blazor.boot.json" />
    <_ContentIncludedByDefault Remove="EncontroPremium\obj\Debug\net7.0\blazor.build.boot-extension.json" />
    <_ContentIncludedByDefault Remove="EncontroPremium\obj\Debug\net7.0\staticwebassets.build.json" />
    <_ContentIncludedByDefault Remove="EncontroPremium\obj\Debug\net7.0\staticwebassets.development.json" />
    <_ContentIncludedByDefault Remove="EncontroPremium\obj\Debug\net7.0\staticwebassets.pack.json" />
    <_ContentIncludedByDefault Remove="EncontroPremium\obj\EncontroPremium.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="EncontroPremium\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="EncontroPremium\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="EncontroPremium\Properties\launchSettings.json" />
    <_ContentIncludedByDefault Remove="EncontroPremium\wwwroot\manifest.json" />
    <_ContentIncludedByDefault Remove="EncontroPremium\wwwroot\sample-data\weather.json" />
    <_ContentIncludedByDefault Remove="EncontroPremium\App.razor" />
    <_ContentIncludedByDefault Remove="EncontroPremium\Pages\Counter.razor" />
    <_ContentIncludedByDefault Remove="EncontroPremium\Pages\FetchData.razor" />
    <_ContentIncludedByDefault Remove="EncontroPremium\Pages\Index.razor" />
    <_ContentIncludedByDefault Remove="EncontroPremium\Shared\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="EncontroPremium\Shared\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="EncontroPremium\Shared\SurveyPrompt.razor" />
    <_ContentIncludedByDefault Remove="EncontroPremium\_Imports.razor" />
  </ItemGroup>

</Project>
