C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\bin\Debug\net7.0\appsettings.json
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\bin\Debug\net7.0\BaltaShop.exe
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\bin\Debug\net7.0\BaltaShop.deps.json
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\bin\Debug\net7.0\BaltaShop.runtimeconfig.json
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\bin\Debug\net7.0\BaltaShop.dll
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\bin\Debug\net7.0\BaltaShop.pdb
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\obj\Debug\net7.0\BaltaShop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\obj\Debug\net7.0\BaltaShop.AssemblyInfoInputs.cache
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\obj\Debug\net7.0\BaltaShop.AssemblyInfo.cs
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\obj\Debug\net7.0\BaltaShop.csproj.CoreCompileInputs.cache
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\obj\Debug\net7.0\BaltaShop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\obj\Debug\net7.0\BaltaShop.sourcelink.json
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\obj\Debug\net7.0\staticwebassets\msbuild.BaltaShop.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\obj\Debug\net7.0\staticwebassets\msbuild.build.BaltaShop.props
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BaltaShop.props
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BaltaShop.props
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\obj\Debug\net7.0\scopedcss\bundle\BaltaShop.styles.css
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\obj\Debug\net7.0\BaltaShop.dll
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\obj\Debug\net7.0\refint\BaltaShop.dll
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\obj\Debug\net7.0\BaltaShop.pdb
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\obj\Debug\net7.0\BaltaShop.genruntimeconfig.cache
C:\Users\phlga\OneDrive\Documentos\dev\apiShop\encontro-premium-2023-05-04\01-api\obj\Debug\net7.0\ref\BaltaShop.dll
